# serviceprovider-experiment

src/: DisposableServiceProvider.Tests.sln
src/DisposableServiceProvider/: DisposableServiceProvider.csproj  IServiceProviderExtensions.cs  ScopeTrackingServiceProvider.cs
src/DisposableServiceProvider.Tests/: DisposableServiceProvider.Tests.csproj  DisposableServiceProvider.cs  SafeServiceProvider_Dispose.cs  ServiceProvider_Dispose.cs
src/Sample.Website/: Dockerfile  Program.cs  Sample.Website.csproj  Startup.cs
src/Sample.Website/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
src/Sample.Website/Properties/: launchSettings.json
src/Sample.Website/Services/: CustomHttpContextFactory.cs  DecoratedServiceProviderFactory.cs  DecoratedServiceProviderHost.cs  RequestServicesFeature.cs
